<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css" />
        
        <title>Dennis</title>
        <style>
            body {
                
                background-color: rgba(100,150,100,1);
                
            }
            
        
            
            .mainContainer {
                background: radial-gradient(circle at center, red 0, red, 15%,orange 20%,yellow 25%, rgba(100,150,100,1) 30%, white 50%, rgba(100,150,100,1) 80% );
                margin-left: auto;
                margin-right: auto;
                
            }
            #dennis{
                border-radius: 50%;
                font-family: 'Supermercado One', cursive;
                font-weight: bolder;
                font-size: medium;
                padding: 5rem;
                margin: 10px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                height: 20rem;
            }
            
         
           
            .btn {
                height: 10rem;
                width: 10rem;
            }
          
            .buttonContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20rem;
                
            }
            h1 {
                display: none;
            }
            .header {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: red;
                background-color: yellow;
            }
            
            
            
        </style>
    </head>
    <body>
       
        <nav class="navbar navbar-default navbar-fixed-top">    
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Paddy's Pub</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul id="myMenu" class="nav navbar-right collapse navbar-collapse nav-pills
                nav-justified">
                    <li><a href="Charlie.html">Charlie</a></li>
                    <li><a href="Dennis.html">Dennis</a></li>
                    <li><a href="Mac.html">Mac</a></li>
                    <li><a href="Dee.html">Dee</a></li>
                    <li><a href="Frank.html">Frank</a></li>
                </ul>
            </div>
        </nav>
       
        <h1 class="header">The D.E.N.N.I.S System.</h1>
        
        
        <div class="container mainContainer">
            <div class="row">
                <div class="col-sm-4 tL buttonContainer">
                    <button type="button" class="btn btn-primary">D</button>
                </div>
                <div class="col-sm-4 tM">
                    <img class="img-responsive hidden" src="images/dennis2.jpeg" alt="dennis2">
                    </div>
                <div class="col-sm-4 tR buttonContainer">
                    <button type="button" class="btn btn-primary">E</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 buttonContainer mL">
                    <button type="button" class="btn btn-primary">N</button>
                </div>
                <div id="dennis" class="col-sm-4">
                	<!--<h2>The D.E.N.N.I.S System.</h2>-->
                	<p class="dennis d"></p>
                	<p class="dennis e"></p>
                	<p class="dennis n1"></p>
                	<p class="dennis n2"></p>
                	<p class="dennis i"></p>
                	<p class="dennis s"></p>
                </div>
                <div class="col-sm-4 buttonContainer mR">
                    <button type="button" class="btn btn-primary">N</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 bL buttonContainer">
                     <button type="button" class="btn btn-primary">I</button></div>
                <div class="col-sm-4 bM">
                     </div>
                <div class="col-sm-4 bR buttonContainer">
                     <button type="button" class="btn btn-primary">S</button></div></div>
            </div>
            
        </div>
       
       
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
    			        <p>It's Always Sunny In Philadelphia</p>
    			    </div>
    			    <div class="col-xs-4">
    			        <p>
    			            Join our social media pages
    			        <a href="#"><i class="fa fa-facebook"></i></a>
    			            ,
                        <a href="#"><i class="fa fa-twitter"></i></a>
                            and
                        <a href="#"><i class="fa fa-youtube"></i></a>
    			        </p>
    			    </div>
    			    <div class="col-xs-4">
    			        <p>Created by Colm Hughes</p>
    			    </div>
    			</div>
		    </div>
        </footer>
       
       
       
    
    </body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</html>



