<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>Practice</title>
        <style>
            body {
                background-color: black;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            .img-responsive {
                border-radius: 20px;
                border: 5px solid black;
                display: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .row {
                padding: 20px;
            }
           
           
            
            
            /*----------------------------------------*/
            
            @media (min-width: 992px) { 
                
                body{
                    background-image: url("images/paddys.jpg");
                    background-size: 100% 100%;
                    height: auto;
                }
                .img-responsive {
                    height: 200px;
                }
                
            }
            
            
            
        </style>
    
    </head>
    <body>
        
        <nav class="hidden-md hidden-lg navbar navbar-default navbar-fixed-top">    
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Paddy's Pub</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul id="myMenu" class="nav navbar-right collapse navbar-collapse nav-pills
                nav-justified">
                    <li><a href="Charlie.html">Charlie</a></li>
                    <li><a href="Dennis.html">Dennis</a></li>
                    <li><a href="Mac.html">Mac</a></li>
                    <li><a href="Dee.html">Dee</a></li>
                    <li><a href="Frank.html">Frank</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container hidden-md hidden-lg">
        <img class="img-responsive" src="images/IASIP.png" alt="IASIP">
        </div>
        
        <div class="container hidden-xs hidden-sm">
            <div class="row">
                    <div class="col-sm-3">
                        <img class="img-responsive homeImages" src="images/charlie.jpg" alt="charlie">
                    </div>
                    <div class="col-sm-offset-6 col-sm-3">
                        <img class="img-responsive homeImages" src="images/frank.jpg" alt="frank">
                    </div>
            </div>
             <div class="row">
                    <div class="col-sm-3">
                        <a href="Dee.html"><img class="img-responsive homeImages" src="images/dee.jpg" alt="dee"></a>
                    </div>
                    <div class="col-sm-offset-6 col-sm-3">
                        <a href="Dennis.html"><img class="img-responsive homeImages" src="images/dennis.jpg" alt="dennis"></a>
                    </div>
            </div>
             <div class="row">
                    <div class="col-sm-3">
                        <a href="Mac.html"><img class="img-responsive homeImages" src="images/mac.jpg" alt="mac"></a>
                    </div>
                    <!--<div class="col-sm-offset-6 col-sm-3">-->
                    <!--    <a href="Dennis.html"><img class="img-responsive" src="images/dennis.jpg" alt="dennis"></a>-->
                    <!--</div>-->
            </div>
        </div>
         <script src="https://code.jquery.com/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    </body>
</html>